# build-containers-04-03-broken

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: publish.yml
src/main/java/org/example/: Main.java
src/main/java/org/example/client/: Client.java
src/test/java/org/example/client/: ClientIT.java
